rbac/implementation.proto

syntax = "proto3";

option go_package = "github.com/merajsahebdar/buttress-implementation-go/rbac";
package buttress;

service RbacService {
  rpc CreateRbacInstance(EmptyRequest) returns (EmptyResponse) {}
  rpc AddChildSubjectToParentSubject(AddChildSubjectToParentSubjectRequest) returns (EmptyResponse) {}
  rpc GrantPermissionToSubject(GrantPermissionToSubjectRequest) returns (EmptyResponse) {}
  rpc TakePermissionBackFromSubject(TakePermissionBackFromSubjectRequest) returns (EmptyResponse) {}
  rpc HasPermission(HasPermissionRequest) returns (HasPermissionResponse) {}
}

message EmptyRequest {}

message EmptyResponse {}

message PermissionDefinition {
  string object = 1;
  string action = 2;
}

message AddChildSubjectToParentSubjectRequest {
  string child = 1;
  string parent = 2;
}

message GrantPermissionToSubjectRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message TakePermissionBackFromSubjectRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message HasPermissionRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message HasPermissionResponse {
  bool has = 1;
}
