rbac/implementation.proto

syntax = "proto3";

option go_package = "github.com/merajsahebdar/buttress-implementation-go/rbac";
package buttress;

// -----------------------------------------------------------------------------
// Service
// -----------------------------------------------------------------------------

service RbacService {
  // Instance management
  rpc EnsureRbacInstance(EmptyRequest) returns (EmptyResponse) {}

  // Subjects Management
  rpc AddChildSubjectToParentSubject(AddChildSubjectToParentSubjectRequest) returns (EmptyResponse) {}
  rpc RemoveChildSubjectFromParentSubject(RemoveChildSubjectFromParentSubjectRequest) returns (EmptyResponse) {}
  rpc RemoveSubject(RemoveSubjectRequest) returns (EmptyResponse) {}

  // Policies Management
  rpc CreatePolicy(CreatePolicyRequest) returns (EmptyResponse) {}
  rpc RemovePolicy(RemovePolicyRequest) returns (EmptyResponse) {}
  rpc CreatePolicies(CreatePoliciesRequest) returns (EmptyResponse) {}
  rpc RemovePolicies(RemovePoliciesRequest) returns (EmptyResponse) {}

  // Permissions Check
  rpc HasPermission(HasPermissionRequest) returns (HasPermissionResponse) {}
}

// -----------------------------------------------------------------------------
// Common Defs
// -----------------------------------------------------------------------------

message EmptyRequest {}

message EmptyResponse {}

message PermissionDefinition {
  string object = 1;
  string action = 2;
  string effect = 3;
}

// -----------------------------------------------------------------------------
// Subjects Management Defs
// -----------------------------------------------------------------------------

message AddChildSubjectToParentSubjectRequest {
  string child = 1;
  string parent = 2;
}

message RemoveChildSubjectFromParentSubjectRequest {
  string child = 1;
  string parent = 2;
}

message RemoveSubjectRequest {
  string subject = 1;
}

// -----------------------------------------------------------------------------
// Permissions Management Defs
// -----------------------------------------------------------------------------

message CreatePolicyRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message RemovePolicyRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message CreatePoliciesRequest {
  string subject = 1;
  repeated PermissionDefinition permissions = 2;
}

message RemovePoliciesRequest {
  string subject = 1;
  repeated PermissionDefinition permissions = 2;
}

// -----------------------------------------------------------------------------
// Permissions Check Defs
// -----------------------------------------------------------------------------

message HasPermissionRequest {
  message PermissionDefinition {
    string object = 1;
    string action = 2;
  }

  string subject = 1;
  PermissionDefinition permission = 2;
}

message HasPermissionResponse {
  bool has = 1;
}
