rbac/implementation.proto

syntax = "proto3";

option go_package = "github.com/merajsahebdar/buttress-implementation-go/rbac";
package buttress;

// -----------------------------------------------------------------------------
// Service
// -----------------------------------------------------------------------------

service RbacService {
  // Instance management
  rpc EnsureRbacInstance(EmptyRequest) returns (EmptyResponse) {}

  // Subjects Management
  rpc AddChildSubjectToParentSubject(AddChildSubjectToParentSubjectRequest) returns (EmptyResponse) {}
  rpc RemoveChildSubjectFromParentSubject(RemoveChildSubjectFromParentSubjectRequest) returns (EmptyResponse) {}

  // Permissions Management
  rpc GrantPermission(GrantPermissionRequest) returns (EmptyResponse) {}
  rpc RevokePermission(RevokePermissionRequest) returns (EmptyResponse) {}

  // Permissions Check
  rpc HasPermission(HasPermissionRequest) returns (HasPermissionResponse) {}
}

// -----------------------------------------------------------------------------
// Common Defs
// -----------------------------------------------------------------------------

message EmptyRequest {}

message EmptyResponse {}

message PermissionDefinition {
  string object = 1;
  string action = 2;
}

// -----------------------------------------------------------------------------
// Subjects Management Defs
// -----------------------------------------------------------------------------

message AddChildSubjectToParentSubjectRequest {
  string child = 1;
  string parent = 2;
}

message RemoveChildSubjectFromParentSubjectRequest {
  string child = 1;
  string parent = 2;
}

// -----------------------------------------------------------------------------
// Permissions Management Defs
// -----------------------------------------------------------------------------

message GrantPermissionRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message RevokePermissionRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

// -----------------------------------------------------------------------------
// Permissions Check Defs
// -----------------------------------------------------------------------------

message HasPermissionRequest {
  string subject = 1;
  PermissionDefinition permission = 2;
}

message HasPermissionResponse {
  bool has = 1;
}
